<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maksim Play</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .icon img {
            width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .links a {
            display: block;
            color: #1E90FF;
            text-decoration: none;
            margin: 10px 0;
            font-size: 1.2em;
        }
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="icon">
        <img src="https://yt3.googleusercontent.com/EjnmeePblrBewOt5ouVCdAv6hqYGRRcWI1tZFvYhCBOL4lIQvvK2chaToB5Wy3l4sh8gf3KINw=s160-c-k-c0x00ffffff-no-rj" alt="Maksim Play">
    </div>
    <h1>Добро пожаловать на страницу Maksim Play!</h1>
    <div class="links">
        <a href="https://discord.gg/x4Pe32V4" target="_blank">DISCORD MAKSIM PLAY</a>
        <a href="https://discord.gg/ZcUSKvF4" target="_blank">DISCORD REALLY WORK</a>
        <a href="https://youtube.com/@maksimplay6215?feature=shared" target="_blank">YOUTUBE</a>
        <a href="https://boosty.to/maksimplayyt" target="_blank">BOOSTY</a>
        <a href="https://www.twitch.tv/maksimplayytqwe" target="_blank">TWITCH</a>
        <a href="https://t.me/maksimplay1015yt" target="_blank">ТГК</a>
        <a href="https://www.instagram.com/maksim_in_ar/" target="_blank">INSTAGRAM</a>
        <a href="https://ify.ac/1Lt2" target="_blank">Maksim Play PACK</a>
    </div>
</body>
</html>
